<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Todo App</title>
        <meta name="viewport" content="width=device-width, user-scalable=no  initial-scale=1 maximum-scale=1 minimum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="https://use.fontawesome.com/6013be0e09.js"></script>
    </head>
    <body>
        <div class="container-fluid">
                <nav class="navbar-fixed-top navbar navbar-default">
                    <header class="bg-success mg-b-2">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="text-verde text-center">TODO APP</h1>
                            </div>
                        </div>
                    </header>
                    <section class="text-center">
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="toDoForm">
                                    <textarea id="toDoInput" class="form-control mg-b-2 center-block w-80" rows="3" placeholder="Agrega la tarea"></textarea>
                                    <button class="btn btn-success btn-lg submit-btn btn-agregar" type="button" onclick="agregarTareas()"><span class="fa fa-plus" aria-hidden="true"></span> AGREGAR TAREA</button>
                                </form>
                                <hr>  
                            </div>
                        </div>
                    </section>
                </nav>
                <section class=" mg-t-100">
                    <div class="row">
                        <div class="col-xs-12" id="tareas">
                            <ul id="toDoList">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>
